# Uncomment any setting to override or leave commented to accept listed default.

################################################################################
# Command Prefix
# This is the Prefix the bot will expect to be used when looking for a command
# within user messages. (Default: $)
PREFIX=$

################################################################################
# Bot Token
# This should be set to your Discord Bot's token.
BOT_TOKEN=

################################################################################
# Configuration for Local Development Environment MongoDB
# These settings are used to build the MongoDB connection string for use in
# your local development environment.
# For more info on MongoDB's connection string see:
# https://docs.mongodb.com/manual/reference/connection-string/

# The URI scheme to use. (Required. Default: mongodb)
#LOCAL_DB_SCHEME=mongodb

# The username used in the authentication credentials. (Optional)
LOCAL_DB_USER=

# The password used in the authentication credentials. (Optional)
LOCAL_DB_PASSWORD=

# The host/IP address/Unix domain socket where the mongod instance is
# running. (Required. Default: localhost)
#LOCAL_DB_HOST=

# The port where the mongodb instance is listening on. (Optional)
#LOCAL_DB_PORT=

# The authentication database to use if the connection string includes
# username:password@ authentication credentials but the authSource option
# is unspecified. (Optional)
LOCAL_DB_AUTH_DB=

# Connection specific options as <name>=<value> pairs. (Optional)
#LOCAL_DB_OPTIONS=

################################################################################
# Configuration for Production Environment MongoDB
# These settings are used to build the MongoDB connection string for use in
# a production environment.
# For more info on MongoDB's connection string see:
# https://docs.mongodb.com/manual/reference/connection-string/

# The URI scheme to use. (Default: mongodb)
#DB_SCHEME=mongodb

# The username used in the authentication credentials. (Optional)
DB_USER=

# The password used in the authentication credentials. (Optional)
DB_PASSWORD=

# The host/IP address/Unix domain socket where the mongod instance is
# running. (Required)
DB_HOST=

# The port where the mongod instance is listening on. (Optional)
#DB_PORT=

# The authentication database to use if the connection string includes
# username:password@ authentication credentials but the authSource option
# is unspecified. (Optional)
DB_AUTH_DB=

# Connection specific options as <name>=<value> pairs. (Optional)
#DB_OPTIONS=

################################################################################
# Configuration for Web-based MongoDB Admin Interface
MONGO_EXPRESS_USER=
MONGO_EXPRESS_KEY=
